OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=s__a08e7939d03446fbbee820583a6b03e0
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=reflexion agent
